= Семинар 1. Здесь будет тема первого семинара.

По локальной нумерации значений у нас будет первая КР + надо будет оптимизировать один ББ. Главное не запутаться при построении таблицы значений. 

Мы будем использовать QBE компилятор. У него отличное несколько от LLVM IR промежуточное представление. QBE IR. Например там можно переопределять переменные.

== Что такое QBE IR?

+ Учебное промежуточное представление -- упрощённый LLVM IR
+ QBE IR в явном виде определяет граф потока управления.
+ Представляет свой набор команд для виртуальной машины и бесконечное множество виртуальных регистров
+ Программа на QBE IR может быть и в человеко0читаемом языке и в виде ассемблера.
+ QBE IR типизированное представление

== Введение в QBE IR

В QBE IR есть:
+ Ключевые слова
+ Глобальные символы (имя начинается с \$)
+ Локальные символы (имя начинается с \%)
+ Типы (b, w, l = byte, word, long word)
+ Инструкции (mul, add, csgew, jnz, call)
+ Метки (начинаются на \@, явно определяют начало базового блока)
+ Базовые блоки
+ Функции (Базовые блоки формируют функции)
+ Комментарии (начинаются с \#)

// TODO: Вставить картинку с сема